# Slipe-Lua-SourceGenerator

./: .gitmodules  SlipeLuaSourceGenerator.sln  SlipeLuaSourceGenerator.slnx  azure-pipelines.yml
AnalyzerTest/: AnalyzerTest.csproj  Program.cs  SuperVehicle.cs  meta.xml
AnalyzerTest/Lua/: main.lua  patches.lua
CodeGenerator/: CodeGenerationConstants.cs  CodeGenerationPatches.cs  CodeGenerator.csproj  LuaSourceGenerator.cs  MetaGenerationKnownFilePriority.cs  SlipeLua.CodeGenerator.csproj
CodeGenerator/Extensions/: SyntaxTreeExtensions.cs
SlipeLua/: SlipeLua.csproj
SlipeLua.CSharpLua/: SlipeLua.CSharpLua.csproj
SlipeLuaSample.Client/: Program.cs  SlipeLuaSample.Client.csproj  SuperVehicle.cs  entrypoint.slipe  meta.xml
SlipeLuaSample.Client/Lua/: main.lua
SlipeLuaSample.Server/: Program.cs  SlipeLuaSample.Server.csproj  SuperVehicle.cs  entrypoint.slipe  meta.xml
SlipeLuaSample.Server/Lua/: patches.lua
