<Solution>
  <Folder Name="/Solution Items/" />
  <Folder Name="/Src/AnalyzerTest/" />
  <Folder Name="/Src/CodeGenerator/" />
  <Folder Name="/Src/SlipeLua/" />
  <Folder Name="/SlipeLua/slipe-core/Slipe/Core/Source/SlipeMTADefinitions/" />
  <Folder Name="/SlipeLua/slipe-core/Slipe/Core/Source/SlipeClient/" />
  <Folder Name="/SlipeLua/slipe-core/Slipe/Core/Source/SlipeServer/" />
  <Folder Name="/SlipeLua/slipe-core/Slipe/Core/Source/SlipeShared/" />
  <Folder Name="/SlipeLua/slipe-core/Slipe/Core/Source/SlipeSql/" />
  <Folder Name="/CSharpLua/CSharp.lua/CSharp.lua/CSharp.lua/" />
  <Folder Name="/CSharpLua/SlipeLua.CSharpLua/" />
  <Project Path="AnalyzerTest\AnalyzerTest.csproj" Type="C#">
    <Folder>Src/AnalyzerTest</Folder>
  </Project>
  <Project Path="CodeGenerator\SlipeLua.CodeGenerator.csproj" Type="C#">
    <Folder>Src/CodeGenerator</Folder>
  </Project>
  <Project Path="CSharp.lua\CSharp.lua\CSharp.lua\CSharp.lua.csproj" Type="C#">
    <Folder>CSharpLua/CSharp.lua/CSharp.lua/CSharp.lua</Folder>
  </Project>
  <Project Path="slipe-core\Slipe\Core\Source\SlipeMTADefinitions\SlipeMTADefinitions.csproj" Type="C#">
    <Folder>SlipeLua/slipe-core/Slipe/Core/Source/SlipeMTADefinitions</Folder>
  </Project>
  <Project Path="slipe-core\Slipe\Core\Source\SlipeClient\SlipeClient.csproj" Type="C#">
    <Folder>SlipeLua/slipe-core/Slipe/Core/Source/SlipeClient</Folder>
  </Project>
  <Project Path="slipe-core\Slipe\Core\Source\SlipeServer\SlipeServer.csproj" Type="C#">
    <Folder>SlipeLua/slipe-core/Slipe/Core/Source/SlipeServer</Folder>
  </Project>
  <Project Path="slipe-core\Slipe\Core\Source\SlipeShared\SlipeShared.csproj" Type="C#">
    <Folder>SlipeLua/slipe-core/Slipe/Core/Source/SlipeShared</Folder>
  </Project>
  <Project Path="slipe-core\Slipe\Core\Source\SlipeSql\SlipeSql.csproj" Type="C#">
    <Folder>SlipeLua/slipe-core/Slipe/Core/Source/SlipeSql</Folder>
  </Project>
  <Project Path="SlipeLua.CSharpLua\SlipeLua.CSharpLua.csproj" Type="C#">
    <Folder>CSharpLua/SlipeLua.CSharpLua</Folder>
  </Project>
  <Project Path="SlipeLua\SlipeLua.csproj" Type="C#">
    <Folder>Src/SlipeLua</Folder>
  </Project>
  <Configurations>
    <Configuration Name="Debug|Any CPU" />
    <Configuration Name="Release|Any CPU" />
  </Configurations>
</Solution>
