<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		
		<Version>0.1.18</Version>
		<Authors>Slipe</Authors>
		<Company></Company>
		<Product>Slipe Lua</Product>
		<PackageProjectUrl>https://github.com/mta-slipe/Slipe-Lua-SourceGenerator</PackageProjectUrl>
		<PackageIcon>slipe-logo.png</PackageIcon>
		<RepositoryUrl>https://github.com/mta-slipe/Slipe-Lua-SourceGenerator</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Description>Slipe Lua transpilation</Description>

		<Nullable>enable</Nullable>
		<LangVersion>Latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CodeGenerator\SlipeLua.CodeGenerator.csproj"  OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
		
		<None Include="..\CodeGenerator\bin\$(Configuration)\netstandard2.0\SlipeLua.CodeGenerator.dll"
			  Pack="true"
			  PackagePath="analyzers/dotnet/cs"
			  Visible="false" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE" Pack="true" PackagePath="" />
		<None Include="..\slipe-logo.png" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>
