<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		
		<Version>0.1.18</Version>
		<Authors>Slipe</Authors>
		<Company></Company>
		<Product>Slipe Lua Source Generators</Product>
		<PackageProjectUrl>https://github.com/mta-slipe/Slipe-Lua-SourceGenerator</PackageProjectUrl>
		<PackageIcon>slipe-logo.png</PackageIcon>
		<RepositoryUrl>https://github.com/mta-slipe/Slipe-Lua-SourceGenerator</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Description>Source generators for C# to Lua transpilation</Description>

		<Nullable>enable</Nullable>
		<LangVersion>Latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all" />
		<PackageReference Include="SourceGenerator.Foundations" Version="2.0.13" />
		<PackageReference Include="System.Text.Json" Version="10.0.0" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CSharp.lua\CSharp.lua\CSharp.lua\CSharp.lua.csproj" GeneratePathProperty="true" PrivateAssets="All" />
		<None Include="..\CSharp.lua\CSharp.lua\CSharp.lua\bin\$(Configuration)\netstandard2.0\CSharp.lua.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\slipe-logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
