<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  
	  <Version>0.1.0</Version>
	  <Authors>Slipe</Authors>
	  <Company></Company>
	  <Product>Slipe Lua Source Generators</Product>
	  <PackageProjectUrl>https://github.com/mta-slipe/Slipe-Lua-SourceGenerator</PackageProjectUrl>
	  <PackageIcon>slipe-logo.png</PackageIcon>
	  <RepositoryUrl>https://github.com/mta-slipe/Slipe-Lua-SourceGenerator</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <Description>Source generators for C# to Lua transpilation</Description>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />

		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CSharp.lua\CSharp.lua\CSharp.lua\CSharp.lua.csproj" GeneratePathProperty="true" PrivateAssets="All" />
	</ItemGroup>

	<PropertyGroup>
		<GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
	</PropertyGroup>

	<Target Name="GetDependencyTargetPaths" AfterTargets="ResolvePackageDependenciesForBuild">
		<ItemGroup>
			<TargetPathWithTargetPlatformMoniker Include="@(ResolvedCompileFileDefinitions)" IncludeRuntimeDependency="false" />
		</ItemGroup>
	</Target>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\slipe-logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
