<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		
		<Version>0.1.3</Version>
		<Authors>Slipe</Authors>
		<Company></Company>
		<Product>Slipe Lua CSharp.Lua</Product>
		<PackageProjectUrl>https://github.com/mta-slipe/Slipe-core</PackageProjectUrl>
		<PackageIcon>slipe-logo.png</PackageIcon>
		<RepositoryUrl>https://github.com/mta-slipe/Slipe-core</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Description>Slipe Lua CSharp -&gt; Lua compiler Lua files</Description>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="..\CSharp.lua\CSharp.lua\CSharp.lua\CoreSystem.Lua\**\*">
			<Link>CoreSystem.Lua\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<PackagePath>contentFiles\any\net6.0\CoreSystem.Lua\%(RecursiveDir)%(Filename)%(Extension);content\CoreSystem.Lua\%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\slipe-logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
</Project>
